import unittest
import numpy as np
from pygeodyn import utilities
from hypothesis import given, note
from pygeodyn.tests import strategies

MAX_DEGREE = 50


class TestUtilities(unittest.TestCase):
    @given(strategies.decimal_dates())
    def test_decimal_from_to_date(self, date):
        converted_date = utilities.decimal_to_date(date)
        year, month = str(converted_date).split('-')
        self.assertEqual(int(year) + (int(month)) / 12., date)
        self.assertEqual(utilities.date_to_decimal(converted_date), date)

    @given(strategies.integers(max_value=MAX_DEGREE*(MAX_DEGREE+2)))  # Works up to 10^6
    def test_get_degree_order(self, k):
        if k < 0:
            self.assertRaises(AssertionError, utilities.get_degree_order, k)
        else:
            l, m, coef_type = utilities.get_degree_order(k)
            if coef_type == 'g':
                if m == 0:
                    self.assertTrue(k == l**2 - 1)
                else:
                    self.assertTrue(k == l**2 + 2*m - 2)
            elif coef_type == 'h':
                self.assertTrue(k == l**2 + 2*m - 1)
            else:
                raise ValueError('Coef_type is equal to {} whereas "g" or "h" was expected'.format(coef_type))

    @given(strategies.integers(min_value=0, max_value=MAX_DEGREE))
    def test_zonal_index_generator(self, Lu):
        """ Tests that indexes generated by zonal_indexes are zonal (m=0)"""
        for i_z in utilities.zonal_indexes(Lu):
            l, m, coef_type = utilities.get_degree_order(i_z)
            self.assertEqual(m, 0)

    @given(strategies.integers(min_value=0, max_value=MAX_DEGREE))
    def test_zonal_masks(self, Lu):
        """ Tests the validity of zonal and non_zonal masks """
        zonal_mask = utilities.zonal_mask(Lu)
        non_zonal_mask = utilities.non_zonal_mask(Lu)

        # Test shapes
        Nu2 = 2*Lu*(Lu+2)
        self.assertEqual(len(zonal_mask), Nu2)
        self.assertEqual(len(non_zonal_mask), Nu2)

        # Functional tests
        self.assertTrue(np.all(zonal_mask[[i_z for i_z in utilities.zonal_indexes(Lu)]]))
        np.testing.assert_equal(non_zonal_mask, np.logical_not(zonal_mask))

    def test_geomagnetic_coordinates(self):
        time = 2012
        to_deg = lambda alpha: 180 * alpha / np.pi
        to_rad = lambda alpha: np.pi * alpha / 180
        rand_angles = np.random.random(10) * 2 * np.pi
        self.assertTrue(np.allclose(rand_angles, to_rad(to_deg(rand_angles))))

        chaos_file = 'pygeodyn/data/observations/CHAOS-7/CHAOS-7.hdf5' # takes Chaos file from usual data location
        times_chaos, dipoles = utilities.extract_dipole_chaos(chaos_file)

        g_10, g_11, h_11 = dipoles[np.argmin(abs(times_chaos - time)), :3]
        th_0, ph_0 = utilities.north_geomagnetic_pole_angle(g_10, g_11, h_11)

        # Values of reference take from treatise of geomagnetism: The Present and Future Geomagnetic Field 2015
        self.assertTrue(abs(to_deg(th_0) - 9.99) < 3) # assert difference with reference value is not bigger than 3 degres
        self.assertTrue(abs(to_deg(ph_0) + 71.57) < 3)
        
        theta_d = to_deg(utilities.geomagnetic_latitude(th_0, ph_0, th_0, ph_0)) # should give 0
        self.assertTrue(abs(theta_d) < 1e-5)
        
        # test with algebraic values
        theta = np.pi / 6; theta_0 = np.pi / 4
        phi = np.pi / 6; phi_0 = np.pi / 12
        cos_theta_d = np.cos(utilities.geomagnetic_latitude(theta, phi, theta_0, phi_0))
        solution = 1 / (2 * np.sqrt(2)) * (np.sqrt(3) + (np.sqrt(6) + np.sqrt(2)) / 4) # algebraic solution
        self.assertTrue(abs(cos_theta_d - solution) < 1e-5)

    @given(strategies.integers(min_value=1, max_value=MAX_DEGREE))
    def test_spectral_to_znz_matrix(self, Lu):
        sp_to_znz_M = utilities.spectral_to_znz_matrix(Lu)

        # Test shapes
        Nu2 = 2 * Lu * (Lu + 2)
        self.assertEqual(sp_to_znz_M.shape, (Nu2, Nu2))

        # Functional tests
        spectral_U = np.arange(0, Nu2, 1, dtype=int)
        znz_U = sp_to_znz_M @ spectral_U
        # Test that all first members are zonal
        for i in range(Lu):
            l, m, coef_type = utilities.get_degree_order(znz_U[i])
            self.assertEqual(m, 0)

        last_l, last_m = 1, 0
        # Test that all other members are non zonal and in increasing order (only for tc, ts)
        for i in range(Lu, Nu2//2):
            l, m, coef_type = utilities.get_degree_order(znz_U[i])
            self.assertNotEqual(m, 0)
            self.assertGreater(m, last_m)
            if m == last_l:
                last_m = 0
                last_l = last_l + 1

        # Test that spectra U is recovered
        new_U = sp_to_znz_M.T @ znz_U
        np.testing.assert_equal(new_U, spectral_U)



if __name__ == '__main__':
    SUITE = unittest.TestLoader().loadTestsFromTestCase(TestUtilities)
    RES = unittest.TextTestRunner(verbosity=2).run(SUITE)
    import sys

    sys.exit(max(len(RES.failures), len(RES.errors)))
